<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/calarea"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.3">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/triangle"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_1"/>

            <!-- ImageButton 2 -->
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/square"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_2"/>

            <!-- ImageButton 3 -->
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_3"/>

            <!-- ImageButton 4 -->
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/octagon"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_4"/>

            <!-- ImageButton 5 -->
            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hexagon"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_5"/>

            <!-- ImageButton 6 -->
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pentagono"
                android:background="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:contentDescription="@string/description_image_button_6"/>
        </GridLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/nueve"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_nueve"/>

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/ocho"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_ocho"/>

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/siete"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_siete"/>

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/seis"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_seis"/>

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/cinco"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_cinco"/>

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/cuatro"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_cuatro"/>

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/tres"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_tres"/>

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/dos"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_dos"/>

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/uno"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_uno"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_rowSpan="1"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|fill"
                android:scaleType="fitCenter"
                android:src="@drawable/cero"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/description_image_button_zero"/>
        </GridLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"></LinearLayout>
</LinearLayout>